{
  "name": "synthwerk-sdk",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "biome ci .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "pnpm -r run build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "24.19.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
